# demo-api

./: .gitignore  README.md  build.gradle
src/main/java/org/othuret/api/product/: Application.java
src/main/java/org/othuret/api/product/annotation/: CheckLocale.java  CheckMapKeyLocale.java
src/main/java/org/othuret/api/product/dao/: AutoGenerateUUID.java  AutoGenerateUUIDImpl.java  DaoRepository.java
src/main/java/org/othuret/api/product/domain/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/org/othuret/api/product/domain/resource/: BaseResource.java  ProductResource.java
src/main/java/org/othuret/api/product/service/: ServiceCommand.java  ServiceQuery.java
src/main/java/org/othuret/api/product/web/: ApiCommand.java  ApiQuery.java  ControllerValidationHandler.java  RESTAspectLogger.java
src/main/resources/config/: application.yml
src/test/java/org/othuret/api/product/web/: ApiQueryTest.java
