buildscript {
	ext {
		springBootVersion = '2.0.0.RC1'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
plugins {
	id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'java'
	id 'eclipse'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.9

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

lombok {
	version = "1.16.20"
	sha256 = ""
}


configurations {
    all {
        exclude module: 'spring-boot-starter-tomcat'
    }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web:'+springBootVersion)
	compile('org.springframework.boot:spring-boot-starter-undertow:'+springBootVersion)
	compile('org.springframework.boot:spring-boot-starter-data-mongodb:'+springBootVersion)
	compile 'org.apache.commons:commons-lang3:3.7'

	// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.11'

  // https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok'

	testCompile('org.springframework.boot:spring-boot-starter-test:'+springBootVersion)
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.hsqldb', name: 'hsqldb'
}

bootRun {
	jvmArgs = ["-Xmx80m", "-Xss256k", "-XX:TieredStopAtLevel=1", "-noverify"]
}

task wrapper(type: Wrapper) {
   	gradleVersion = '4.5' //version required
}

